## IP to bind listener on
#addr: 127.0.0.1

## Port to listen on (should be a privileged port < 1024 for security)
#port: 81

## Location of the SSH CA key
#cakeyfile: /opt/curse/etc/user_ca

## Embedded database used to track users' pubkey age
#dbfile: /opt/curse/etc/cursed.db

## Duration of SSH certificate validity in seconds
#duration: 120

## Permitted SSH extensions (only permit-pty is enabled by default)
#extensions:
#    - permit-X11-forwarding
#    - permit-agent-forwarding
#    - permit-port-forwarding
#    - permit-pty
#    - permit-user-rc

## Saves the command to be run in the certificate, permitting only that one command
#forcecmd: false

## Maximum age of a user's SSH keypair for lifecycling
## Set to -1 to disable key cycling
#maxkeyage: 90

## SSL key and cert for cursed service
## For simplicity's sake we're using the server's cert as the CA, but you can use a proper CA setup as well
#sslca: /opt/curse/etc/cursed.crt
#sslcert: /opt/curse/etc/cursed.crt
#sslkey: /opt/curse/etc/cursed.key

## Location where the authentication broker's (nginx) certs will be saved when generated
#sslbrokercert: /opt/curse/etc/broker.crt
#sslbrokerkey: /opt/curse/etc/broker.key
## DNS hostname for the broker's (nginx) client certificate
#sslbrokerhostname: localhost

## Validity duration in days of the auto-generated CA certificate
#sslcaduration: 730

## DNS hostname for the server's certificate
#sslcerthostname: localhost

## Curve type for the CA private key
#sslkeycurve: p384

## Validity duration in minutes of TLS client certificates, before password login is required again
## Set to -1 for unlimited length sessions
#sslduration: 720
