## IP to bind listener on
#addr: 127.0.0.1

## Port to listen on (should be a privileged port < 1024 for security)
#authport: 443
#certport: 444

## Location of the SSH CA key
#cakeyfile: /opt/curse/etc/user_ca

## Embedded database used to track users' pubkey age
#dbfile: /opt/curse/etc/cursed.db

## Duration of SSH certificate validity in seconds
#duration: 120

## Permitted SSH extensions (only permit-pty is enabled by default)
#extensions:
#    - permit-X11-forwarding
#    - permit-agent-forwarding
#    - permit-port-forwarding
#    - permit-pty
#    - permit-user-rc

## Saves the command to be run in the certificate, permitting only that one command
#forcecmd: false

## Maximum age of a user's SSH keypair for lifecycling
## Set to -1 to disable key cycling
#maxkeyage: 90

## Principal user/PAM group alias file (format: ssh_principal:pam_group1,pam_group2)
## Additionally, asterisks can be used as a wildcard like so: root:*
#principalaliases: /opt/curse/etc/aliases.conf

## pwauth binary path (/usr/sbin/pwauth on debian/ubuntu)
#pwauth: /usr/bin/pwauth
pwauth: /usr/bin/pwauth
#unixgroup: /opt/curse/sbin/unixgroup
#authtimeout: 30

## Require client IP to be sent with ssh cert requests (as set by ssh in the SSH_CLIENT and SSH_CONNECTION environment variables)
#requireclientip: true

## SSL key and cert for auth service (by default these are pinned to the cert service CA in jinx)
#sslauthcert: /opt/curse/etc/cursed.crt
#sslauthkey: /opt/curse/etc/cursed.key

## SSL key and cert for cursed service
#sslca: /opt/curse/etc/cursed.crt
#sslcert: /opt/curse/etc/cursed.crt
#sslkey: /opt/curse/etc/cursed.key

## Validity duration in days of the auto-generated CA certificate
#sslcaduration: 730

## DNS hostname for the cert service's certificate (must be accurate for running curse on another server)
#sslcerthostname: localhost

## Curve type for the TLS CA private key
## Valid curves: p256, p384, p521
#sslkeycurve: p384

## Validity duration in minutes of TLS client certificates, before password login is required again
## Set to -1 for unlimited length sessions
#sslduration: 720
