server {
  listen       127.0.0.1:443 ssl;
  server_name  localhost;

  ssl                       on;
  ssl_ciphers               'ECDHE-ECDSA-AES256-GCM-SHA384:ECDHE-RSA-AES256-GCM-SHA384:ECDHE-ECDSA-CHACHA20-POLY1305:ECDHE-RSA-CHACHA20-POLY1305:ECDHE-ECDSA-AES128-GCM-SHA256:ECDHE-RSA-AES128-GCM-SHA256';
  ssl_prefer_server_ciphers on;
  ssl_session_tickets       off;
  ssl_certificate           /etc/nginx/cert.pem;
  ssl_certificate_key       /etc/nginx/key.pem;

  location /auth/ {
      root                 /usr/share/nginx/html;
      index                index.html index.htm;

      # PAM authentication
      auth_pam              "Restricted";
      auth_pam_service_name "nginx";

      # Uncomment these fields if not using PAM authentication (or update with your own auth settings)
      #auth_basic           "Restricted";
      #auth_basic_user_file /etc/nginx/htpasswd;

      proxy_pass                    https://localhost:81;
      proxy_ssl_protocols           TLSv1.2;
      proxy_ssl_ciphers             'ECDHE-ECDSA-AES256-GCM-SHA384:ECDHE-RSA-AES256-GCM-SHA384:ECDHE-ECDSA-CHACHA20-POLY1305:ECDHE-RSA-CHACHA20-POLY1305:ECDHE-ECDSA-AES128-GCM-SHA256:ECDHE-RSA-AES128-GCM-SHA256';
      proxy_ssl_certificate         /opt/curse/etc/broker.crt;
      proxy_ssl_certificate_key     /opt/curse/etc/broker.key;
      proxy_ssl_trusted_certificate /opt/curse/etc/cursed.crt;
      proxy_ssl_verify              on;
      proxy_set_header              Host        $host;
      proxy_set_header              REMOTE_USER $remote_user;
  }
}

