## Automatically generate keys when requested by the CA
#autogenkeys: true

## Outgoing bastion IP used in the SSH certificate
#bastionip: 1.2.3.4

## Turn on insecure ssl mode (NOT RECOMMENDED)
#insecure: false

## Type of SSH keys to use during auto-generation (ssh-keygen -t ____ )
## Valid types: ed25519, ecdsa, rsa
#keygentype: ed25519

## Bit length of SSH keys to use during auto-generation (ssh-keygen -t <type> -b ____ )
## Valid only with keygentype: rsa or ecdsa
## Valid ecdsa values: 256, 384, 521
#keygenbitsize: 2048

## Filename of the SSH private key to be generated if autogenkeys is enabled,
## with matching public key file
#keygenpubkey: $HOME/.ssh/id_jinx.pub

## Location of the SSH pubkey to be signed (if autogenkeys is disabled)
#pubkey: $HOME/.ssh/id_ed25519.pub

## User account to on remote server
#sshuser: root

## SSL certificates for TLS mutual authentication
## Valid sslkeycurves: p256, p384, p521
#sslcafile: /etc/jinx/ca.crt
#sslcertfile: $HOME/.jinx/client.crt
#sslkeycurve: p384
#sslkeyfile: $HOME/.jinx/client.key

## URL of the auth server (change localhost to your server's hostname)
#urlauth: https://localhost:443/
#urlcurse: https://localhost:444/

## Use the sslcafile to authenticate the authentication server
## Should be disabled if using a Let's Encrypt certificate, or other certificate authority this system already trusts
#usesslca: true
